Entrada A : 0
Entrada B : 7
Entrada C : 0
Entrada D : 7
Entrada E : 9
A -> 0.05035 -> B
C -> 0.03628 -> E
C -> 0.04526 -> B
D -> 0.0328 -> B
A -> 0.02648 -> C
B -> 0.03475 -> C
E -> 0.07523 -> A
D -> 0.06685 -> C
D -> 0.02057 -> E
B -> 0.04212 -> E
C -> 0.02692 -> A
C -> 0.0425 -> C
B -> 0.05304 -> A
A -> 0.06967 -> A
D -> 0.00837 -> A
C -> 0.04904 -> D
E -> 0.05206 -> D
A -> 0.01822 -> D
E -> 0.0505 -> B
A -> 0.03528 -> E
E -> 0.02057 -> C
E -> 0.001657 -> E
B -> 0.01544 -> B
D -> 0.07141 -> D
B -> 0.05465 -> D
