Entrada A : 7
Entrada B : 0
Entrada C : 9
Entrada D : 1
Entrada E : 3
Entrada F : 2
Entrada G : 7
Entrada H : 3
Entrada I : 9
Entrada J : 2
Entrada K : 9
Entrada L : 4
Entrada M : 3
Entrada N : 6
Entrada O : 9
A -> 0.05511 -> M
B -> 0.06975 -> F
B -> 0.03758 -> L
C -> 0.02424 -> G
D -> 0.06581 -> A
D -> 0.009538 -> O
F -> 0.09314 -> C
G -> 0.063 -> O
H -> 0.009559 -> I
H -> 0.02928 -> L
I -> 0.004122 -> H
I -> 0.01202 -> O
J -> 0.06846 -> C
J -> 0.06036 -> I
J -> 0.01673 -> N
K -> 0.03937 -> B
K -> 0.0003482 -> F
K -> 0.02893 -> M
L -> 0.06321 -> O
M -> 0.06857 -> A
M -> 0.04526 -> B
M -> 0.002408 -> M
O -> 0.01193 -> C
O -> 0.04432 -> J
A -> 0.03669 -> L
B -> 0.04177 -> A
C -> 0.04333 -> D
D -> 0.01064 -> F
F -> 0.03133 -> J
F -> 0.03142 -> K
F -> 0.012 -> L
H -> 0.05832 -> J
I -> 0.0306 -> L
J -> 0.0599 -> O
L -> 0.0351 -> A
L -> 0.04295 -> D
L -> 0.05933 -> J
L -> 0.0327 -> M
M -> 0.04912 -> D
N -> 0.0165 -> C
O -> 0.01496 -> I
O -> 0.0254 -> K
B -> 0.06225 -> K
B -> 0.06112 -> M
C -> 0.03158 -> B
C -> 0.0004726 -> C
D -> 0.04459 -> C
E -> 0.03982 -> J
F -> 0.0424 -> I
G -> 0.02329 -> M
H -> 0.06381 -> K
H -> 0.02718 -> N
I -> 0.03003 -> C
I -> 0.03416 -> F
J -> 0.05403 -> F
J -> 0.04944 -> G
J -> 0.01606 -> J
K -> 0.05392 -> H
K -> 0.009946 -> K
M -> 0.0634 -> E
N -> 0.07386 -> D
N -> 0.06039 -> I
A -> 0.05442 -> D
A -> 0.04169 -> O
B -> 0.06727 -> B
C -> 0.01413 -> M
D -> 0.04178 -> D
D -> 0.009021 -> E
E -> 0.04678 -> A
E -> 0.02505 -> D
E -> 0.04957 -> F
E -> 0.05525 -> H
E -> 0.06253 -> L
F -> 0.01109 -> D
G -> 0.02929 -> D
L -> 0.07671 -> C
L -> 1.221e-05 -> F
M -> 0.04901 -> G
M -> 0.02699 -> N
N -> 0.02876 -> F
N -> 0.05682 -> L
O -> 0.05953 -> A
C -> 0.05453 -> O
D -> 0.03109 -> B
E -> 0.05942 -> I
E -> 0.04082 -> N
F -> 0.0793 -> A
I -> 0.05334 -> J
L -> 0.01358 -> K
M -> 0.007606 -> C
N -> 0.01798 -> N
O -> 0.01271 -> G
A -> 0.05836 -> H
F -> 0.04526 -> F
G -> 0.03233 -> I
G -> 0.01319 -> K
G -> 0.06361 -> N
J -> 0.02974 -> D
J -> 0.0263 -> K
K -> 0.01387 -> D
L -> 0.01819 -> G
M -> 0.02711 -> H
M -> 0.07067 -> J
M -> 0.06568 -> O
A -> 0.04533 -> J
A -> 0.006315 -> N
B -> 0.05346 -> O
C -> 0.05349 -> F
C -> 0.02269 -> H
D -> 0.05861 -> H
D -> 0.05741 -> K
D -> 0.02232 -> M
E -> 0.05564 -> C
I -> 0.05837 -> B
J -> 0.0572 -> B
J -> 0.0476 -> E
M -> 0.03956 -> K
N -> 0.03597 -> G
O -> 0.02037 -> N
A -> 0.05067 -> K
B -> 0.04368 -> H
B -> 0.01375 -> I
C -> 0.03747 -> N
G -> 0.05633 -> A
G -> 0.07108 -> F
I -> 0.01446 -> D
O -> 0.03544 -> H
C -> 0.04988 -> L
F -> 0.07272 -> M
F -> 0.01223 -> N
G -> 0.01819 -> L
H -> 0.03589 -> M
I -> 0.0293 -> E
J -> 0.008404 -> A
L -> 0.05305 -> E
N -> 0.03806 -> B
N -> 0.07297 -> E
A -> 0.04003 -> B
B -> 0.007092 -> D
B -> 0.03924 -> E
C -> 0.07029 -> I
E -> 0.05514 -> B
E -> 0.00687 -> G
F -> 0.01015 -> H
F -> 0.01338 -> O
H -> 0.06844 -> E
H -> 0.05695 -> O
N -> 0.003115 -> J
N -> 0.07547 -> O
O -> 0.06421 -> F
A -> 0.05247 -> E
C -> 0.02874 -> K
F -> 0.05719 -> B
G -> 0.0561 -> C
G -> 0.009827 -> E
H -> 0.0123 -> D
I -> 0.05977 -> A
I -> 0.05462 -> K
I -> 0.06605 -> N
J -> 0.02778 -> L
K -> 0.07041 -> N
B -> 0.00782 -> G
D -> 0.05287 -> I
F -> 0.01081 -> E
G -> 0.004352 -> B
G -> 0.07303 -> H
K -> 0.04525 -> A
K -> 0.05043 -> O
L -> 0.01718 -> L
M -> 0.02672 -> I
A -> 0.04309 -> F
J -> 0.05863 -> M
K -> 0.05905 -> I
K -> 0.02725 -> L
O -> 0.05999 -> L
A -> 0.01632 -> C
A -> 0.02187 -> G
G -> 0.05945 -> J
O -> 0.06272 -> B
B -> 0.005163 -> J
D -> 0.002161 -> G
E -> 0.03492 -> E
H -> 0.02708 -> A
H -> 0.05392 -> C
L -> 0.03771 -> I
O -> 0.03972 -> O
A -> 0.05554 -> A
D -> 0.06304 -> J
G -> 0.02694 -> G
F -> 0.07758 -> G
K -> 0.02995 -> E
H -> 0.06816 -> F
J -> 0.01934 -> H
O -> 0.05752 -> E
C -> 0.04867 -> A
I -> 0.05976 -> M
K -> 0.06366 -> J
L -> 0.05017 -> H
C -> 0.06488 -> E
E -> 0.03811 -> K
E -> 0.02058 -> M
H -> 0.04006 -> B
H -> 0.02255 -> G
M -> 0.04059 -> F
O -> 0.05032 -> M
H -> 0.02648 -> H
L -> 0.06976 -> N
B -> 0.02061 -> N
N -> 0.02032 -> H
B -> 0.06944 -> C
M -> 0.0173 -> L
N -> 0.06578 -> A
A -> 0.0221 -> I
D -> 0.05755 -> L
L -> 0.03035 -> B
N -> 0.01571 -> K
C -> 0.05561 -> J
K -> 0.02838 -> C
O -> 0.04086 -> D
I -> 0.05993 -> G
I -> 0.03346 -> I
E -> 0.009498 -> O
K -> 0.07923 -> G
N -> 0.01831 -> M
D -> 0.07357 -> N
