Entrada A : 2
Entrada B : 1
Entrada C : 9
Entrada D : 0
Entrada E : 8
Entrada F : 3
Entrada G : 5
Entrada H : 1
Entrada I : 3
Entrada J : 0
Entrada K : 0
Entrada L : 7
Entrada M : 7
Entrada N : 1
Entrada O : 0
Entrada P : 8
Entrada Q : 5
Entrada R : 0
Entrada S : 9
Entrada T : 9
B -> 0.0724 -> P
C -> 0.08073 -> I
C -> 0.01325 -> M
D -> 0.03785 -> R
F -> 0.06685 -> M
F -> 0.02093 -> P
F -> 0.003755 -> R
G -> 0.009958 -> L
G -> 0.06965 -> O
H -> 0.05206 -> K
J -> 0.08121 -> S
K -> 0.07455 -> E
K -> 0.07693 -> J
M -> 0.03856 -> G
M -> 0.04512 -> S
N -> 0.03414 -> M
N -> 0.05588 -> P
N -> 0.08561 -> S
P -> 0.04496 -> E
P -> 0.07113 -> F
P -> 0.02628 -> P
Q -> 0.0898 -> E
Q -> 0.05619 -> N
Q -> 0.07108 -> O
S -> 0.01655 -> A
S -> 0.02875 -> J
T -> 0.006518 -> O
T -> 0.03736 -> Q
A -> 0.04213 -> D
A -> 0.007864 -> S
B -> 0.02543 -> A
B -> 0.01898 -> S
D -> 0.0435 -> P
D -> 0.04625 -> Q
E -> 0.04527 -> A
E -> 0.04226 -> D
E -> 0.03771 -> G
E -> 0.0521 -> J
F -> 0.09102 -> T
G -> 0.04992 -> D
G -> 0.05435 -> R
G -> 0.04181 -> T
H -> 0.08706 -> Q
I -> 0.08064 -> A
J -> 0.01047 -> A
J -> 0.03445 -> H
J -> 0.01704 -> J
J -> 0.0822 -> N
J -> 0.0829 -> P
K -> 0.04556 -> H
K -> 0.0467 -> O
L -> 0.01192 -> A
L -> 0.0895 -> D
L -> 0.04339 -> G
L -> 0.0646 -> N
M -> 0.08094 -> F
M -> 0.01926 -> R
N -> 0.04605 -> Q
O -> 0.02227 -> A
O -> 0.03217 -> C
O -> 0.04829 -> J
P -> 0.03978 -> B
P -> 0.06528 -> Q
Q -> 0.08223 -> I
Q -> 0.06519 -> Q
R -> 0.07041 -> G
R -> 0.08637 -> I
R -> 0.0873 -> L
S -> 0.01259 -> B
S -> 0.04249 -> K
S -> 0.09903 -> O
T -> 0.08329 -> B
T -> 0.02143 -> C
T -> 0.07966 -> E
T -> 0.07936 -> R
A -> 0.03347 -> C
A -> 0.1023 -> H
B -> 0.05831 -> O
C -> 0.002768 -> N
E -> 0.06155 -> C
E -> 0.08271 -> O
E -> 0.08244 -> R
E -> 0.09608 -> S
E -> 0.008443 -> T
F -> 0.03775 -> F
G -> 0.07582 -> J
G -> 0.02837 -> K
H -> 0.02648 -> E
H -> 0.08289 -> F
H -> 0.005653 -> M
H -> 0.09563 -> N
H -> 0.01406 -> P
I -> 0.04526 -> M
I -> 0.01654 -> O
K -> 0.02507 -> B
K -> 0.03915 -> L
K -> 0.04114 -> T
L -> 0.09171 -> C
L -> 0.07892 -> O
L -> 0.08623 -> T
M -> 0.08354 -> N
M -> 0.08339 -> P
O -> 0.05505 -> D
Q -> 0.08 -> M
Q -> 0.08664 -> S
R -> 0.01619 -> C
R -> 0.001505 -> J
R -> 0.05613 -> P
S -> 0.07604 -> D
S -> 0.07187 -> T
T -> 0.1075 -> L
A -> 0.05228 -> A
A -> 0.04254 -> B
A -> 0.02851 -> G
A -> 0.01238 -> M
A -> 0.03347 -> R
C -> 0.06612 -> D
F -> 0.09487 -> I
F -> 0.08592 -> K
G -> 0.04912 -> I
G -> 0.03808 -> N
J -> 0.03307 -> L
J -> 0.08526 -> R
L -> 0.0466 -> K
L -> 0.08122 -> P
N -> 0.01723 -> B
N -> 0.02557 -> I
N -> 0.02852 -> L
O -> 0.02489 -> G
O -> 0.04544 -> L
O -> 0.07753 -> N
Q -> 0.01274 -> K
Q -> 0.03211 -> R
Q -> 0.03163 -> T
R -> 0.04275 -> H
S -> 0.02268 -> N
T -> 0.08333 -> N
B -> 0.07088 -> R
D -> 0.04485 -> G
G -> 0.06132 -> H
G -> 0.004544 -> S
H -> 0.04845 -> A
I -> 0.06832 -> J
I -> 0.06449 -> S
I -> 0.06064 -> T
J -> 0.05106 -> T
K -> 0.02687 -> D
K -> 0.08342 -> M
M -> 0.07238 -> C
O -> 0.0618 -> S
P -> 0.07472 -> M
Q -> 0.03165 -> B
Q -> 0.04845 -> D
R -> 0.08473 -> D
S -> 0.05072 -> F
S -> 0.03033 -> I
T -> 0.03133 -> J
B -> 0.05895 -> B
B -> 0.01666 -> Q
C -> 0.06373 -> S
D -> 0.09016 -> A
D -> 0.03323 -> S
E -> 0.0839 -> N
F -> 0.05122 -> B
G -> 0.06132 -> Q
I -> 0.01423 -> D
I -> 0.08034 -> F
I -> 0.0293 -> I
I -> 0.02078 -> Q
J -> 0.06451 -> E
L -> 0.0004239 -> B
L -> 0.079 -> F
L -> 0.04874 -> H
N -> 0.02617 -> C
N -> 0.02533 -> T
O -> 0.04741 -> B
O -> 0.06175 -> E
O -> 0.02003 -> I
O -> 0.06438 -> O
P -> 0.009631 -> A
P -> 0.05963 -> C
P -> 0.07498 -> T
R -> 0.06514 -> A
R -> 0.007479 -> E
S -> 0.002977 -> L
T -> 0.005798 -> F
A -> 0.1128 -> Q
B -> 0.008573 -> I
B -> 0.01482 -> T
C -> 0.05217 -> T
D -> 0.02579 -> H
E -> 0.07085 -> M
G -> 0.02658 -> G
H -> 0.0385 -> G
I -> 0.0178 -> L
K -> 0.0182 -> Q
M -> 0.0234 -> A
M -> 0.04676 -> E
M -> 0.01228 -> H
M -> 0.01466 -> J
O -> 0.0609 -> H
O -> 0.0288 -> K
P -> 0.05006 -> L
Q -> 0.001709 -> H
R -> 0.05434 -> K
S -> 0.07955 -> Q
A -> 0.08401 -> K
A -> 0.04187 -> P
C -> 0.07085 -> G
D -> 0.06977 -> N
E -> 0.071 -> K
H -> 0.05575 -> C
H -> 0.09239 -> R
I -> 0.07795 -> R
J -> 0.006129 -> F
K -> 0.05327 -> G
L -> 0.01059 -> L
M -> 0.04015 -> O
N -> 0.07783 -> N
O -> 0.0753 -> Q
P -> 0.05168 -> O
T -> 0.04007 -> G
A -> 0.0624 -> L
B -> 0.06883 -> H
D -> 0.0412 -> K
D -> 0.006866 -> T
E -> 0.008878 -> F
E -> 0.01913 -> Q
F -> 0.002199 -> J
G -> 0.07582 -> E
H -> 0.09232 -> I
H -> 0.01507 -> S
H -> 0.0412 -> T
J -> 0.07242 -> M
K -> 0.08484 -> F
K -> 0.02794 -> I
K -> 0.07022 -> S
M -> 0.06417 -> M
N -> 0.01322 -> E
N -> 0.1193 -> J
N -> 0.1025 -> K
N -> 0.1118 -> O
P -> 0.0779 -> G
P -> 0.0006382 -> H
P -> 0.0797 -> K
S -> 0.08101 -> P
S -> 0.09537 -> S
A -> 0.02933 -> E
B -> 0.02376 -> C
C -> 0.0549 -> C
D -> 0.01531 -> E
D -> 0.07176 -> I
F -> 0.09498 -> O
F -> 0.0267 -> Q
F -> 0.00472 -> S
J -> 0.01905 -> Q
L -> 0.02242 -> M
M -> 0.03536 -> B
M -> 0.07705 -> T
O -> 0.0526 -> F
Q -> 0.01441 -> G
R -> 0.08079 -> O
T -> 0.05617 -> P
C -> 0.06956 -> K
D -> 0.01995 -> M
E -> 0.07621 -> I
H -> 0.02301 -> H
H -> 0.08906 -> L
K -> 0.07788 -> N
L -> 0.04798 -> Q
P -> 0.03506 -> D
P -> 0.01 -> N
Q -> 0.0741 -> F
S -> 0.01604 -> E
T -> 0.08911 -> K
B -> 0.07701 -> K
B -> 0.06579 -> N
D -> 0.08094 -> J
F -> 0.05393 -> A
F -> 0.0975 -> L
F -> 0.02027 -> N
I -> 0.07379 -> C
I -> 0.0576 -> E
J -> 0.04302 -> B
P -> 0.07304 -> S
S -> 0.01978 -> R
A -> 0.06831 -> J
B -> 0.07794 -> J
C -> 0.04239 -> Q
D -> 0.04319 -> L
G -> 0.0165 -> B
G -> 0.08773 -> M
H -> 0.05167 -> D
L -> 0.04873 -> R
M -> 0.0817 -> K
N -> 0.06061 -> F
N -> 0.1101 -> R
R -> 0.05593 -> B
R -> 0.003201 -> N
A -> 0.02473 -> N
A -> 0.07193 -> T
B -> 0.00263 -> F
C -> 0.01534 -> R
D -> 0.106 -> B
E -> 0.04744 -> E
E -> 0.02428 -> P
F -> 0.01718 -> D
I -> 0.04124 -> H
I -> 0.01798 -> K
J -> 0.07322 -> I
N -> 0.01153 -> D
D -> 0.0672 -> C
E -> 0.05749 -> H
G -> 0.05223 -> A
J -> 0.07273 -> C
K -> 0.07903 -> A
K -> 0.03757 -> P
L -> 0.06626 -> I
M -> 0.08482 -> L
N -> 0.003372 -> H
P -> 0.07019 -> I
Q -> 0.01156 -> P
A -> 0.0111 -> F
F -> 0.00737 -> C
F -> 0.03305 -> H
K -> 0.002948 -> K
M -> 0.01233 -> Q
O -> 0.06864 -> P
S -> 0.08233 -> C
T -> 0.005704 -> M
C -> 0.03329 -> B
E -> 0.001381 -> B
G -> 0.05128 -> C
H -> 0.04266 -> B
I -> 0.07495 -> N
K -> 0.0007877 -> C
Q -> 0.03156 -> C
T -> 0.09461 -> I
A -> 0.0767 -> I
C -> 0.07456 -> F
E -> 0.02988 -> L
J -> 0.08646 -> G
J -> 0.04278 -> O
P -> 0.06986 -> J
S -> 0.0825 -> M
A -> 0.06081 -> O
B -> 0.07427 -> D
C -> 0.04958 -> H
F -> 0.09082 -> E
F -> 0.09797 -> G
M -> 0.02342 -> D
Q -> 0.07561 -> L
B -> 0.06058 -> L
D -> 0.1075 -> F
N -> 0.007229 -> A
N -> 0.037 -> G
Q -> 0.04662 -> J
R -> 0.00218 -> M
S -> 0.05568 -> G
I -> 0.04972 -> P
K -> 0.08692 -> R
L -> 0.03302 -> J
G -> 0.05986 -> P
P -> 0.01449 -> R
B -> 0.08927 -> M
C -> 0.08514 -> L
D -> 0.03311 -> O
C -> 0.02314 -> A
G -> 0.08474 -> F
J -> 0.001239 -> D
S -> 0.03272 -> H
T -> 0.05416 -> A
H -> 0.00312 -> J
B -> 0.07813 -> E
C -> 0.01858 -> E
I -> 0.03962 -> G
O -> 0.04513 -> T
R -> 0.06086 -> F
R -> 0.03435 -> Q
R -> 0.0895 -> T
L -> 0.02703 -> E
C -> 0.03494 -> P
D -> 0.01465 -> D
J -> 0.03976 -> K
Q -> 0.05572 -> A
T -> 0.0459 -> S
C -> 0.07602 -> J
O -> 0.04203 -> R
T -> 0.01195 -> D
T -> 0.04981 -> H
L -> 0.02072 -> S
M -> 0.05968 -> I
O -> 0.06459 -> M
C -> 0.07195 -> O
B -> 0.03578 -> G
R -> 0.0448 -> S
T -> 0.0159 -> T
R -> 0.05504 -> R
H -> 0.04197 -> O
I -> 0.06782 -> B
