Entrada A : 1
Entrada B : 3
Entrada C : 8
Entrada D : 7
Entrada E : 1
Entrada F : 8
Entrada G : 4
Entrada H : 0
Entrada I : 3
Entrada J : 8
B -> 0.07924 -> G
C -> 0.06759 -> A
C -> 0.1765 -> C
C -> 0.08541 -> I
D -> 0.1257 -> H
F -> 0.165 -> B
H -> 0.08333 -> B
H -> 0.03561 -> E
H -> 0.06741 -> J
I -> 0.2251 -> E
A -> 0.1461 -> G
D -> 0.09578 -> D
E -> 0.1439 -> B
G -> 0.07392 -> B
H -> 0.001805 -> G
I -> 0.1814 -> G
I -> 0.02663 -> I
A -> 0.09648 -> F
F -> 0.01289 -> G
G -> 0.104 -> F
H -> 0.1234 -> F
I -> 0.01716 -> D
J -> 0.001436 -> G
B -> 0.01636 -> B
B -> 0.1542 -> D
E -> 0.08459 -> D
E -> 0.1445 -> J
F -> 0.157 -> C
G -> 0.01456 -> D
I -> 0.008225 -> F
I -> 0.1799 -> J
A -> 0.1569 -> H
F -> 0.06435 -> E
G -> 0.1662 -> A
H -> 0.1974 -> D
J -> 0.1609 -> D
B -> 0.1462 -> A
B -> 0.07269 -> C
D -> 0.02021 -> G
E -> 0.1392 -> A
F -> 0.2103 -> H
H -> 0.1631 -> C
A -> 0.003425 -> C
B -> 0.05976 -> J
C -> 0.0095 -> B
C -> 0.02356 -> D
D -> 0.132 -> C
E -> 0.04969 -> F
A -> 0.08536 -> D
C -> 0.1901 -> J
E -> 0.06611 -> I
G -> 0.2171 -> G
D -> 0.141 -> A
D -> 0.04729 -> E
D -> 0.02145 -> F
E -> 0.03122 -> H
G -> 0.0779 -> C
G -> 0.03079 -> J
J -> 0.0736 -> I
A -> 0.076 -> I
B -> 0.1084 -> F
B -> 0.08441 -> I
D -> 0.1133 -> J
G -> 0.1223 -> I
F -> 0.04054 -> A
G -> 0.02757 -> E
D -> 0.08891 -> B
D -> 0.1144 -> I
A -> 0.1062 -> J
C -> 0.07734 -> E
I -> 0.09468 -> B
C -> 0.1118 -> F
C -> 0.1571 -> H
F -> 0.1001 -> D
F -> 0.02404 -> F
J -> 0.1578 -> F
A -> 0.09421 -> B
B -> 0.05881 -> E
J -> 0.03505 -> A
J -> 0.1117 -> B
J -> 0.02644 -> J
E -> 0.1142 -> C
H -> 0.1723 -> A
J -> 0.08277 -> H
E -> 0.07066 -> G
F -> 0.04599 -> J
G -> 0.06561 -> H
H -> 0.008629 -> H
I -> 0.07958 -> A
A -> 0.1168 -> E
E -> 0.05587 -> E
I -> 0.04893 -> C
C -> 0.001155 -> G
F -> 0.07977 -> I
H -> 0.04701 -> I
A -> 0.01854 -> A
J -> 0.161 -> C
J -> 0.08938 -> E
I -> 0.03846 -> H
B -> 0.1199 -> H
