Entrada A : 8
Entrada B : 6
Entrada C : 4
Entrada D : 2
Entrada E : 3
Entrada F : 0
Entrada G : 2
Entrada H : 3
Entrada I : 5
Entrada J : 7
Entrada K : 9
Entrada L : 5
Entrada M : 0
Entrada N : 0
Entrada O : 5
Entrada P : 4
Entrada Q : 3
Entrada R : 0
Entrada S : 5
Entrada T : 2
Entrada U : 7
Entrada V : 7
Entrada W : 9
Entrada X : 5
Entrada Y : 2
A -> 0.002937 -> G
A -> 0.003425 -> U
A -> 0.006319 -> Y
B -> 0.005627 -> D
B -> 0.002396 -> Q
B -> 0.002029 -> V
C -> 0.007937 -> A
C -> 0.005089 -> M
C -> 0.006976 -> Q
D -> 0.007313 -> D
D -> 0.003293 -> Q
E -> 0.002901 -> U
F -> 0.004512 -> E
F -> 0.005809 -> K
F -> 0.001184 -> O
F -> 0.004392 -> T
F -> 0.005279 -> V
G -> 0.00658 -> A
G -> 0.001713 -> C
G -> 0.002096 -> P
H -> 0.003447 -> B
H -> 0.0001455 -> I
H -> 0.00681 -> J
H -> 0.002692 -> N
I -> 0.007194 -> B
J -> 0.001628 -> B
K -> 0.005275 -> Q
K -> 0.00722 -> Y
L -> 0.0006582 -> C
L -> 0.006185 -> H
L -> 0.0004064 -> S
L -> 0.006174 -> U
M -> 0.003577 -> F
M -> 0.005411 -> H
N -> 0.004933 -> G
O -> 0.004229 -> L
O -> 0.006773 -> N
P -> 0.006201 -> O
P -> 0.0001017 -> X
Q -> 0.006015 -> V
Q -> 0.005326 -> X
R -> 0.002984 -> M
R -> 0.003507 -> S
S -> 0.005551 -> B
S -> 0.005997 -> D
S -> 0.001854 -> F
S -> 0.005346 -> N
S -> 0.0001515 -> P
S -> 0.001192 -> T
T -> 0.002276 -> V
U -> 0.003721 -> B
U -> 0.007203 -> T
V -> 0.005115 -> Y
W -> 0.0008331 -> E
W -> 0.0006981 -> H
W -> 0.004843 -> P
X -> 0.003236 -> J
X -> 0.005443 -> M
X -> 0.007709 -> Q
Y -> 0.003163 -> C
Y -> 0.003226 -> L
A -> 0.006147 -> X
B -> 0.006726 -> C
B -> 0.004118 -> E
B -> 0.006694 -> G
B -> 0.005928 -> P
C -> 0.001734 -> F
C -> 0.0009485 -> G
C -> 0.0009522 -> I
D -> 0.003288 -> E
D -> 0.006949 -> Y
E -> 0.00169 -> M
E -> 0.008341 -> S
F -> 0.001286 -> A
F -> 0.005349 -> C
F -> 0.005124 -> L
F -> 0.007079 -> W
G -> 0.003359 -> I
G -> 0.005593 -> W
G -> 0.006596 -> X
H -> 0.0001071 -> A
H -> 0.007026 -> P
I -> 0.007499 -> E
I -> 0.006102 -> Q
I -> 0.001854 -> S
J -> 0.0009319 -> M
J -> 0.001757 -> U
K -> 0.00529 -> G
K -> 0.006242 -> R
M -> 0.002637 -> E
M -> 0.001686 -> T
O -> 0.004714 -> A
O -> 0.003483 -> P
Q -> 0.006074 -> A
Q -> 0.006819 -> S
Q -> 0.004739 -> W
R -> 0.006622 -> G
R -> 0.003562 -> P
R -> 0.0009825 -> X
S -> 0.001382 -> L
S -> 0.001827 -> M
S -> 0.002007 -> Q
T -> 0.005726 -> N
T -> 0.001781 -> P
U -> 0.001469 -> E
U -> 0.006767 -> F
U -> 0.001111 -> I
U -> 0.004169 -> N
U -> 0.001008 -> S
V -> 0.002206 -> P
V -> 0.002065 -> X
W -> 0.0009625 -> K
W -> 0.007451 -> M
W -> 0.0008079 -> N
X -> 0.006179 -> C
X -> 0.006273 -> L
Y -> 0.001896 -> H
C -> 0.005862 -> H
C -> 0.0005899 -> N
D -> 0.007535 -> F
D -> 0.005134 -> X
E -> 0.005453 -> N
F -> 0.001029 -> F
F -> 0.004966 -> G
F -> 0.002153 -> U
G -> 0.003146 -> K
G -> 0.006883 -> R
G -> 0.007422 -> T
H -> 0.004244 -> M
H -> 0.002275 -> O
H -> 0.004132 -> Y
I -> 0.0012 -> G
I -> 0.001074 -> H
I -> 0.006713 -> J
I -> 0.005603 -> K
I -> 0.003441 -> M
I -> 0.004783 -> R
J -> 0.00283 -> A
J -> 0.006871 -> Y
K -> 0.005121 -> A
K -> 0.007834 -> I
L -> 0.0003254 -> T
M -> 0.006856 -> K
N -> 0.00535 -> B
N -> 0.002095 -> C
N -> 0.004018 -> E
N -> 0.006129 -> S
O -> 0.006809 -> B
O -> 0.001419 -> F
O -> 0.002198 -> I
O -> 0.002556 -> J
O -> 0.007121 -> M
O -> 0.001495 -> X
P -> 0.0007547 -> F
P -> 0.003544 -> S
P -> 0.005712 -> Y
Q -> 0.003963 -> E
Q -> 0.005946 -> I
Q -> 0.007141 -> J
Q -> 0.001476 -> Q
R -> 0.005166 -> D
S -> 0.007669 -> V
U -> 0.007648 -> G
U -> 0.002647 -> H
U -> 0.006272 -> U
V -> 0.001196 -> C
V -> 0.005073 -> T
W -> 0.001982 -> D
W -> 0.005635 -> L
W -> 0.005552 -> V
W -> 0.006805 -> Y
X -> 0.001099 -> N
X -> 0.0058 -> O
A -> 0.003929 -> C
A -> 0.006714 -> E
A -> 0.005429 -> I
A -> 0.003782 -> L
A -> 0.001165 -> N
C -> 0.00309 -> J
C -> 0.005313 -> P
D -> 0.004541 -> S
D -> 0.003587 -> T
D -> 0.001482 -> W
E -> 0.005707 -> I
G -> 0.003826 -> G
G -> 0.0012 -> L
G -> 0.00535 -> O
H -> 0.0003064 -> F
J -> 0.0091 -> D
J -> 0.0002487 -> K
J -> 0.004869 -> N
K -> 0.0002138 -> U
L -> 0.006865 -> D
L -> 0.007325 -> X
M -> 0.006729 -> W
M -> 0.007667 -> X
N -> 0.003353 -> F
N -> 0.00442 -> O
N -> 0.001753 -> Q
O -> 0.00196 -> D
O -> 0.001946 -> E
O -> 0.007097 -> T
P -> 0.0044 -> C
P -> 0.006287 -> R
P -> 0.001408 -> U
P -> 0.006482 -> W
Q -> 0.006134 -> F
S -> 0.003318 -> S
S -> 0.005457 -> W
T -> 0.005006 -> E
T -> 0.001398 -> U
T -> 0.0009655 -> X
U -> 0.000406 -> Q
V -> 0.0052 -> I
V -> 0.004963 -> U
X -> 0.0004371 -> H
X -> 0.004023 -> X
Y -> 0.001845 -> G
A -> 0.001132 -> O
A -> 0.00127 -> S
B -> 0.003508 -> H
B -> 0.006403 -> R
C -> 0.006183 -> T
D -> 0.003489 -> U
E -> 0.003812 -> K
E -> 0.00495 -> R
F -> 0.006226 -> R
G -> 0.00681 -> J
H -> 0.002403 -> C
H -> 0.003751 -> D
I -> 0.007001 -> P
I -> 0.003834 -> U
K -> 0.002539 -> M
K -> 0.001256 -> N
L -> 0.002103 -> O
M -> 0.0009645 -> D
M -> 0.003274 -> Q
M -> 0.0002127 -> V
N -> 0.001502 -> P
N -> 0.006046 -> X
O -> 0.001536 -> Y
P -> 0.005891 -> A
P -> 0.004143 -> H
P -> 0.007527 -> P
R -> 0.003435 -> W
T -> 0.004425 -> D
U -> 0.004247 -> L
U -> 0.003742 -> W
U -> 0.004785 -> X
V -> 0.004536 -> S
W -> 0.006627 -> C
W -> 0.00475 -> R
W -> 0.006258 -> S
W -> 0.006157 -> W
Y -> 0.007957 -> A
Y -> 0.004698 -> M
Y -> 0.0002744 -> S
A -> 0.006436 -> D
A -> 0.00482 -> F
A -> 0.001208 -> M
C -> 0.007614 -> L
D -> 0.003901 -> K
D -> 0.006465 -> P
E -> 0.005418 -> E
E -> 0.007635 -> T
F -> 0.0039 -> Y
G -> 0.001118 -> M
G -> 0.001826 -> Y
H -> 0.002757 -> W
J -> 0.006264 -> O
J -> 0.002636 -> P
J -> 0.01016 -> T
K -> 0.002738 -> L
L -> 0.007022 -> L
M -> 0.00348 -> A
M -> 0.003633 -> M
M -> 0.004605 -> Y
N -> 0.003139 -> V
P -> 0.006277 -> B
P -> 0.007334 -> Q
Q -> 0.005046 -> P
Q -> 0.001589 -> R
R -> 0.006906 -> H
T -> 0.008389 -> A
T -> 0.003321 -> G
T -> 0.004036 -> Q
U -> 0.002212 -> V
V -> 0.00414 -> D
V -> 0.00151 -> L
W -> 0.001023 -> I
W -> 0.0003304 -> O
W -> 0.003812 -> T
X -> 0.003383 -> Y
Y -> 0.003264 -> N
Y -> 0.002319 -> W
Y -> 5.94e-05 -> X
A -> 0.006512 -> R
A -> 0.0007813 -> W
B -> 0.003499 -> K
D -> 2.004e-07 -> G
D -> 0.003664 -> N
E -> 0.006181 -> X
H -> 0.00229 -> K
I -> 0.004629 -> D
J -> 0.007935 -> C
J -> 0.003828 -> H
L -> 0.002907 -> A
L -> 0.003718 -> G
P -> 0.003331 -> G
R -> 0.006792 -> E
R -> 0.005669 -> J
T -> 0.006042 -> J
T -> 0.005586 -> K
T -> 0.001045 -> S
U -> 0.004897 -> D
U -> 0.00699 -> P
V -> 0.0027 -> E
V -> 0.004267 -> R
X -> 0.006458 -> A
X -> 0.00533 -> E
X -> 0.006098 -> G
X -> 0.006585 -> P
Y -> 0.006817 -> B
Y -> 0.004944 -> I
Y -> 0.005695 -> R
A -> 0.002713 -> K
A -> 0.003675 -> V
B -> 0.003313 -> S
B -> 0.005979 -> Y
C -> 0.005666 -> C
C -> 0.004677 -> E
C -> 0.0008608 -> X
E -> 0.00779 -> W
H -> 0.004038 -> G
H -> 0.0079 -> V
I -> 0.00726 -> N
J -> 0.008028 -> Q
K -> 0.004981 -> T
L -> 0.005658 -> V
L -> 0.001169 -> Y
M -> 0.001486 -> R
O -> 0.006389 -> S
R -> 0.003003 -> I
R -> 0.002498 -> L
R -> 0.001992 -> Y
S -> 0.004451 -> G
S -> 0.002542 -> K
V -> 0.005471 -> B
V -> 0.006223 -> V
W -> 0.00151 -> X
Y -> 0.003909 -> E
A -> 0.003862 -> H
D -> 0.004788 -> A
E -> 0.0008334 -> A
E -> 0.004904 -> C
E -> 0.0004276 -> H
E -> 0.0002092 -> Q
F -> 0.00126 -> P
H -> 0.006683 -> E
H -> 0.005217 -> X
I -> 0.001724 -> Y
J -> 0.00493 -> F
K -> 0.00304 -> E
M -> 0.00702 -> I
N -> 0.005741 -> H
N -> 0.005691 -> I
N -> 0.007465 -> L
O -> 0.0002975 -> R
P -> 0.003138 -> V
Q -> 0.005268 -> T
S -> 0.005321 -> U
T -> 0.005406 -> L
T -> 0.002936 -> M
V -> 0.005505 -> Q
W -> 0.003662 -> B
W -> 0.003148 -> Q
X -> 0.002257 -> S
X -> 0.002141 -> V
A -> 0.004451 -> B
B -> 0.002065 -> X
C -> 0.003221 -> B
C -> 0.002437 -> K
D -> 0.001931 -> I
E -> 7.386e-05 -> G
E -> 0.005347 -> Y
G -> 0.001683 -> H
H -> 0.004955 -> H
H -> 0.003047 -> R
H -> 0.008387 -> S
J -> 0.0001539 -> I
K -> 0.003541 -> F
K -> 0.0004715 -> X
L -> 0.001706 -> F
L -> 0.004402 -> J
M -> 0.004262 -> L
P -> 0.004425 -> L
P -> 0.004311 -> T
Q -> 0.001267 -> D
T -> 0.001886 -> T
U -> 0.001955 -> R
W -> 0.006359 -> F
B -> 0.006047 -> M
C -> 0.001738 -> V
F -> 0.0001638 -> B
J -> 0.0007866 -> J
K -> 0.006169 -> H
K -> 0.00658 -> P
L -> 0.001568 -> Q
M -> 0.0006808 -> C
N -> 0.003156 -> J
N -> 0.004429 -> U
O -> 0.007473 -> V
P -> 0.002719 -> E
Q -> 0.005009 -> Y
S -> 0.002599 -> I
S -> 0.007158 -> O
T -> 0.003659 -> B
T -> 0.002536 -> R
U -> 0.005811 -> C
V -> 0.006285 -> A
V -> 0.003734 -> W
X -> 0.0006235 -> D
X -> 0.00555 -> T
X -> 0.00372 -> W
Y -> 0.005059 -> Q
A -> 0.0004341 -> P
K -> 0.002732 -> B
K -> 0.0004406 -> C
M -> 0.001866 -> G
O -> 0.003837 -> K
O -> 0.003743 -> Q
P -> 0.001767 -> I
P -> 0.003637 -> K
P -> 0.003205 -> M
Q -> 0.002224 -> N
R -> 0.003255 -> K
S -> 0.007302 -> A
S -> 0.006842 -> E
S -> 0.00476 -> H
U -> 0.002708 -> O
V -> 0.002812 -> N
Y -> 0.006067 -> K
B -> 0.0004528 -> B
B -> 0.005192 -> I
B -> 0.001051 -> N
E -> 0.003084 -> P
F -> 0.007065 -> N
G -> 0.0002262 -> V
K -> 0.005993 -> D
M -> 0.004976 -> J
N -> 0.005855 -> N
Q -> 0.001964 -> O
Q -> 0.001965 -> U
R -> 0.001011 -> N
S -> 0.0007503 -> X
T -> 0.004278 -> H
X -> 0.0006025 -> F
B -> 0.0056 -> O
B -> 0.004932 -> U
C -> 0.007826 -> Y
D -> 0.00596 -> J
E -> 0.002214 -> D
E -> 0.0006212 -> F
G -> 0.003656 -> F
H -> 0.0006282 -> U
J -> 0.002879 -> G
M -> 0.004565 -> S
O -> 0.004489 -> H
O -> 0.0007422 -> W
P -> 0.0006572 -> D
R -> 0.003654 -> V
S -> 0.003428 -> Y
T -> 0.007939 -> W
V -> 0.003153 -> G
W -> 0.004109 -> U
X -> 0.004633 -> B
X -> 0.0003821 -> R
A -> 0.005331 -> A
A -> 0.005479 -> J
B -> 0.004824 -> T
D -> 0.007369 -> B
H -> 0.007816 -> L
I -> 0.0002204 -> A
I -> 0.005161 -> X
J -> 0.001616 -> X
S -> 0.004054 -> R
W -> 0.006322 -> G
W -> 0.007517 -> J
X -> 0.004526 -> K
C -> 0.002088 -> S
D -> 0.000294 -> C
E -> 0.002939 -> B
E -> 0.004418 -> J
E -> 0.001984 -> O
I -> 0.002743 -> F
I -> 0.002195 -> L
J -> 0.002904 -> R
J -> 0.001729 -> S
J -> 0.007014 -> W
L -> 0.003495 -> E
L -> 0.006438 -> M
N -> 0.0002149 -> K
O -> 0.006013 -> U
R -> 0.005043 -> O
R -> 0.004714 -> U
T -> 0.005252 -> Y
U -> 0.003163 -> K
B -> 0.001061 -> F
B -> 0.002673 -> J
B -> 0.003126 -> L
C -> 0.001201 -> D
E -> 0.00815 -> V
G -> 0.003601 -> B
N -> 0.003102 -> D
O -> 0.00118 -> G
Q -> 0.0002745 -> H
R -> 0.003559 -> A
R -> 0.001851 -> R
R -> 0.003758 -> T
Y -> 0.0008973 -> T
H -> 0.003459 -> Q
I -> 0.0007887 -> V
K -> 0.006665 -> K
T -> 0.006152 -> F
X -> 0.005061 -> I
Y -> 0.002284 -> O
C -> 0.006105 -> O
C -> 0.003444 -> R
F -> 0.00567 -> H
P -> 0.0008425 -> N
Q -> 0.002517 -> M
R -> 0.001588 -> Q
T -> 1.46e-05 -> I
Y -> 0.006377 -> F
Y -> 0.002185 -> P
G -> 0.008551 -> Q
J -> 0.008202 -> V
M -> 0.005283 -> O
U -> 0.008143 -> A
Y -> 0.003363 -> Y
D -> 0.0001979 -> O
F -> 0.006996 -> Q
G -> 0.003066 -> S
L -> 0.004786 -> P
M -> 0.006801 -> U
N -> 0.006833 -> M
U -> 0.003681 -> J
L -> 0.005212 -> R
O -> 0.005713 -> C
S -> 0.004478 -> J
V -> 0.002969 -> J
V -> 0.004484 -> O
X -> 0.00245 -> U
G -> 0.0007148 -> D
G -> 0.007731 -> U
I -> 0.00185 -> C
K -> 0.0005673 -> W
L -> 0.006987 -> B
T -> 0.007824 -> O
B -> 0.004904 -> W
L -> 0.007017 -> K
M -> 0.007386 -> B
N -> 0.0002815 -> R
T -> 0.002121 -> C
U -> 0.001029 -> Y
A -> 0.006481 -> Q
A -> 0.005566 -> T
F -> 0.006387 -> I
F -> 0.00491 -> M
K -> 0.003844 -> J
N -> 0.009056 -> A
P -> 0.005907 -> J
Q -> 0.001838 -> B
Q -> 0.003589 -> G
S -> 0.004564 -> C
V -> 0.003818 -> M
Y -> 0.004075 -> D
J -> 0.001338 -> L
L -> 0.001253 -> N
V -> 0.003632 -> K
Y -> 0.008318 -> J
C -> 0.007798 -> U
D -> 0.003934 -> M
G -> 0.002592 -> E
Q -> 0.006281 -> L
V -> 0.004046 -> H
E -> 0.004914 -> L
D -> 0.002927 -> H
F -> 0.001733 -> S
F -> 0.004664 -> X
Q -> 0.001315 -> C
W -> 0.002845 -> A
D -> 0.004 -> L
N -> 0.00211 -> T
N -> 0.002653 -> W
R -> 0.0051 -> C
F -> 0.002392 -> J
H -> 0.005484 -> T
R -> 0.006669 -> F
G -> 0.004661 -> N
I -> 0.007417 -> T
K -> 0.006564 -> S
O -> 0.006787 -> O
Y -> 0.006854 -> U
I -> 0.001321 -> I
R -> 0.006678 -> B
K -> 0.00254 -> V
Q -> 0.006221 -> K
I -> 0.005949 -> W
V -> 0.0049 -> F
M -> 0.004251 -> N
D -> 0.004247 -> V
U -> 0.004217 -> M
K -> 0.002141 -> O
F -> 0.0004683 -> D
J -> 0.001365 -> E
C -> 0.0006481 -> W
N -> 0.0006718 -> Y
L -> 0.0005211 -> W
Y -> 0.004456 -> V
D -> 0.003712 -> R
I -> 0.002445 -> O
B -> 0.001852 -> A
M -> 0.0006897 -> P
L -> 0.006096 -> I
